version: '3.2'

services:
#  poc:
#    image: poc
#    container_name: "poc"
#    ports:
#    - 8000:8000
  mongo:
    image: "mongo"
    container_name: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=mypass